# oh_my_car_BE

./: README.md
omc/: Dockerfile  HELP.md  build.gradle
omc/src/main/java/com/hotsix/omc/: OmcApplication.java
omc/src/main/java/com/hotsix/omc/Scraper/: CarNewsScraper.java
omc/src/main/java/com/hotsix/omc/components/: MailComponents.java
omc/src/main/java/com/hotsix/omc/config/: FcmConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
omc/src/main/java/com/hotsix/omc/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
omc/src/main/java/com/hotsix/omc/controller/: CarNewsController.java  CustomerController.java  HelloController.java  KakaoLoginController.java  NotificationController.java  ReservationController.java  SearchController.java  SellerController.java  SellerReservationController.java  StoreController.java
omc/src/main/java/com/hotsix/omc/domain/dto/: NotificationDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationStoreResponseDto.java  StoreDto.java
omc/src/main/java/com/hotsix/omc/domain/entity/: Address.java  BaseEntity.java  Car.java  Category.java  Customer.java  CustomerStatus.java  Notification.java  NotificationPermit.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Seller.java  Status.java  Store.java  Users.java
omc/src/main/java/com/hotsix/omc/domain/entity/type/: Address.java  Category.java  CustomerStatus.java  NotificationDetails.java  NotificationStatus.java  NotificationType.java
omc/src/main/java/com/hotsix/omc/domain/form/: PasswordForm.java
omc/src/main/java/com/hotsix/omc/domain/form/customer/: CarInfoForm.java  CustomerDeleteForm.java  CustomerLoginForm.java  CustomerReviewForm.java  CustomerSignupForm.java  CustomerUpdateForm.java
omc/src/main/java/com/hotsix/omc/domain/form/notification/: FindNotification.java  NotificationOptionForm.java  UpdateNotification.java
omc/src/main/java/com/hotsix/omc/domain/form/seller/: SellerLoginForm.java  SellerSignupForm.java  StoreRegisterForm.java
omc/src/main/java/com/hotsix/omc/domain/form/store/: StoreRegisterForm.java  StoreReviewForm.java
omc/src/main/java/com/hotsix/omc/domain/form/token/: TokenInfo.java
omc/src/main/java/com/hotsix/omc/exception/: CustomException.java  ErrorCode.java  OmcException.java  UsersException.java
omc/src/main/java/com/hotsix/omc/fcm/: FcmConstant.java  FirebaseCloudMessageApi.java
omc/src/main/java/com/hotsix/omc/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
omc/src/main/java/com/hotsix/omc/notification/controller/: NotificationController.java
omc/src/main/java/com/hotsix/omc/notification/domain/: Notification.java  NotificationResponse.java
omc/src/main/java/com/hotsix/omc/notification/dto/: NotificationDto.java
omc/src/main/java/com/hotsix/omc/notification/repository/: NotificationRepository.java
omc/src/main/java/com/hotsix/omc/notification/service/: NotificationService.java
omc/src/main/java/com/hotsix/omc/notification/type/: NotificationDetails.java  NotificationStatus.java  NotificationType.java  PageType.java
omc/src/main/java/com/hotsix/omc/repository/: CarRepository.java  CustomerRepository.java  NotificationPermitRepository.java  NotificationRepository.java  ReservationRepository.java  ReviewRepository.java  SellerRepository.java  StoreRepository.java
omc/src/main/java/com/hotsix/omc/s3/controller/: UploadController.java
omc/src/main/java/com/hotsix/omc/s3/dto/: FileDetailDto.java
omc/src/main/java/com/hotsix/omc/s3/service/: FileUploadService.java
omc/src/main/java/com/hotsix/omc/s3/storage/: AmazonS3ResourceStorage.java
omc/src/main/java/com/hotsix/omc/s3/util/: MultipartUtil.java
omc/src/main/java/com/hotsix/omc/service/: CustomerService.java  CustomerServiceImpl.java  KakaoLoginService.java  KakaoMapsService.java  PasswordService.java  ReservationService.java  ReviewService.java  SellerReservationService.java  SellerService.java  SellerServiceImpl.java  StoreSearchService.java  StoreService.java  StoreServiceImpl.java  kakaoLoginServiceImpl.java
omc/src/main/java/com/hotsix/omc/service/notification/: NotificationPermitService.java  NotificationService.java
omc/src/main/java/com/hotsix/omc/service/notification/event/: InspectionEvent.java  ReservationEvent.java  ReviewEvent.java
omc/src/main/java/com/hotsix/omc/store/controller/: StoreController.java
omc/src/main/java/com/hotsix/omc/store/model/: StoreRegisterForm.java
omc/src/main/java/com/hotsix/omc/store/repository/: StoreRepository.java
omc/src/main/java/com/hotsix/omc/store/service/: StoreService.java  StoreServiceImpl.java
omc/src/main/resources/: application.yml
omc/src/test/java/com/hotsix/omc/: OmcApplicationTests.java
omc/src/test/java/com/hotsix/omc/controller/: CustomerSignupTest.java  SellerSignupTest.java
omc/src/test/java/com/hotsix/omc/service/: CustomerReviewTest.java  CustomerUpdateDeleteTest.java  KakaoMapsServiceTest.java  SellerReservationServiceTest.java  SellerServiceImplTest.java  SellerServiceTest.java  StoreReviewTest.java  StoreSearchServiceTest.java  StoreServiceImplTest.java
omc/src/test/java/com/hotsix/omc/service/service/: CustomerSignupTest.java  ReservationServiceTest.java  SellerSignupTest.java
omc/src/test/scratch/: scratch_customer.http  scratch_seller.http  scratch_seller_reservation.http  scratch_store.http
(+1 files in other folders)
